@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600;1,800&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;1,300;1,400&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: linear-gradient(to right, #3e2723, #5d4037 30%);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.head{
    background:url(./img/coffee-shop.webp);
    position: relative;
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.head::before{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background: #5d40378b;
}
.head .container{
    position: relative;
    padding-left: 100px;
    padding-top: 50px;
    padding-right: 100px;
}
@media (max-width: 768px){
    .head .container{
        padding-left: 70px;
    }
    .head .header{
        flex-direction: column;
    }
}
.head .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head .header img{
    width: 100px;
}
@media (max-width: 768px){
    .head .header img{
        width: 100px;
    }
    .head .header .nav{
        padding-left: 50%;
    }
}
.head .header .nav{
    margin-right: 100px;
}
.head .header .nav ul{
    display: flex;
    align-items: center;
    gap: 50px;
}
.head .header .nav ul > li > a{
    color: white;
    text-transform: capitalize;
    font-size: 19px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
    padding-bottom: 10px;
}
@media (max-width: 768px){
    .head .header .nav ul{
        gap: 10px;
    }
}
.head .header .nav ul li a:hover{
    color: #5d4037b1;
}
.head .header .nav ul > li > a::before{
    content: '';
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: #5d4037;
    height: 4px;
    left: 0%;
    transition: 0.3s;
}

.head .header .nav ul li a span{
    color: #5d4037;
}
.head .container .text-title{
    padding-top:100px;
}
.head .container .text-title h5 {
    
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    text-align: center;
}
.head .container .text-title h1 {
    font-size: 50px;
    padding-top:80px;
    color: white;
    text-transform: capitalize;
    text-align: center;
}
@media (max-width: 768px){
    .head .container .text-title h1{
        font-size: 40px;
    }
}
.imega{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.start-body .container{
    padding-left: 55px;
    padding-top: 50px;
    padding-right: 55px;
}
.start-body .container .main-title{
    text-align: center;
    color: white;
    text-transform: capitalize;
    font-size: 50px;
    position: relative;
}
.start-body .container .main-title::before{
    content: '';
    position: absolute;
    top: 70px;
    left: 45%;
    width: 10%;
    height: 3px;
    background-color: #6a493f;
}
.start-body .container .main-p{
    text-align: center;
    color: rgba(255, 255, 255, 0.736);
    padding-top: 15px;
}
.start-body .container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    padding-top: 100px;
}
.start-body .container .grid .box-dark{
    background: linear-gradient(to bottom, #2e2e2e ,#000 );
    border-radius: 10px;
}
.start-body .container .grid .box-dark img{
    max-width: 200px;
    width: 150px;
    margin-left: 125px;
}
@media (max-width: 768px){
    .start-body .container .grid .box-dark img{
        margin-left: 75px;
    }
}
.start-body .container .grid .box-dark span{
    text-align: center;
    color: white;
    font-size: 25px;
    display: block;
    margin-top: 15px;
}
.start-body .container .grid .box-dark h2{
    text-align: center;
    color: white;
    text-transform: capitalize;
    margin-top: 15px;
}
.start-body .container .grid .box-dark p{
    text-align: center;
    color: #777;
    font-size: 15px;
    text-transform: capitalize;
    line-height: 1.7;
    margin-top: 15px;
}
.start-body .container .grid .box-dark a{
    display: block;
    margin-top: 15px;
    background-color: white;
    color: #000;
    text-align: center;
    text-transform: capitalize;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
    transition: 0.6s;
}
.start-body .container .grid .box-dark a:hover{
    transform: scale(1.1);
}
.start-body .container .grid .box-green{
    background: linear-gradient(to left,#7fe4f1  50% ,#3e2723 50% );
    border-radius: 10px;
}
.start-body .container .grid .box-green img{
    max-width: 200px;
    width: 180px;
    margin-left: 110px;
}
@media (max-width: 768px){
    .start-body .container .grid .box-green img{
        margin-left: 60px;
    }
}
.start-body .container .grid .box-green span{
    text-align: center;
    color: white;
    font-size: 25px;
    line-height: 1.7;
    display: block;
    margin-top: 15px;
}
.start-body .container .grid .box-green h2{
    text-align: center;
    color: white;
    text-transform: capitalize;
    margin-top: 15px;
}
.start-body .container .grid .box-green p{
    text-align: center;
    font-size: 15px;
    color:#777;
    text-transform: capitalize;
    margin-top: 15px;
}
.start-body .container .grid .box-green a{
    display: block;
    margin-top: 15px;
    background-color: white;
    color: #000;
    text-align: center;
    text-transform: capitalize;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
    transition: 0.6s;
}
.start-body .container .grid .box-green a:hover{
    transform: scale(1.1);
}
.start-body .container .grid .box-cappuccino{
    background-color:#3e2723 ;
    border-radius: 10px;
}
.start-body .container .grid .box-cappuccino img{
    max-width: 200px;
    width: 150px;
    margin-left: 115px;
}
@media (max-width: 768px){
    .start-body .container .grid .box-cappuccino img{
        margin-left: 62px
    }
}
.start-body .container .grid .box-cappuccino span{
    text-align: center;
    color: white;
    font-size: 25px;
    display: block;
    margin-top: 15px;
}
.start-body .container .grid .box-cappuccino h2{
    text-align: center;
    color: white;
    text-transform: capitalize;
    margin-top: 15px;
}
.start-body .container .grid .box-cappuccino p{
    text-align: center;
    color: #777;
    line-height: 1.7;
    text-transform: capitalize;
    margin-top: 15px;
}
.start-body .container .grid .box-cappuccino a{
    display: block;
    margin-top: 15px;
    background-color: white;
    color: #000;
    text-align: center;
    text-transform: capitalize;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
    transition: 0.6s;
}
.start-body .container .grid .box-cappuccino a:hover{
    transform: scale(1.1);
}
.foods{
    padding-top: 100px;
}
.foods .container{
    padding-left: 55px;
    padding-top: 50px;
    padding-right: 55px;

}
.foods .container .box{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 768px){
    .foods .container .box{
        flex-direction: column;
        text-align: center;
    }
    .foods.foods .container .box img{
        width: 250px;
    }
    .foods.foods .container .box .content a{
    text-align: center;
    display: block;
    margin-bottom: 50px;
    font-size: 30px;
    margin-top:40px ;
    }

}
.foods.foods .container .box .content span{
    display: block;
    text-transform: capitalize;
    font-size: 18px;
    color: white;
    padding-bottom: 15px;
    font-weight: 800;
}
.foods.foods .container .box .content h1{
   text-transform: capitalize;
   font-size: 40px;
   color: white;
   padding-bottom: 15px;
   font-weight: 700;
}
.foods.foods .container .box .content h3{
   text-transform: capitalize;
   font-size: 20px;
   color: white;
   padding-bottom: 15px;

}
.foods.foods .container .box .content p{
   color: rgba(255, 255, 255, 0.568);
   line-height: 1.5;
   font-size: 18px;
   padding-bottom: 15px;
}
.foods.foods .container .box .content a{
   display: flex;
   align-items: center;
   gap: 10px;
   color: white;
   text-transform: capitalize;
   font-size: 19px;
}
.shop{
    padding-top: 100px;
}
.shop .container{
    padding-left: 55px;
    padding-top: 50px;
    padding-right: 55px;

}
.shop .container .box-shop{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #8d6e63;
    border-radius: 15px;
}
@media (max-width: 768px){
    .shop .container .box-shop{
        flex-direction: column;
        text-align: center;
    }
}
.shop .container .box-shop img{
    width: 400px;
}
@media (max-width: 768px){
    .shop .container .box-shop img{
        width: 300px;
    }
}
.shop .container .box-shop .text span{
    display: block;
    margin-bottom: 50px;
    text-transform: capitalize;
    font-size: 25px;
    color: rgb(210, 207, 207);
}
@media (max-width: 768px){
    .shop .container .box-shop .text span{
        margin-bottom:10px ;
        margin-top: 50px;
    }

}
.shop .container .box-shop .text h1{
    font-size: 50px;
    text-transform: uppercase;
    color: white;
}
@media (max-width: 768px){
    .shop .container .box-shop .text h1{
        font-size: 40px;
    }
}
.shop .container .box-shop .text p{
    color: #ffffff;
    font-size: 20px;
    text-transform: capitalize; 
    margin-top: 15px;
}
@media (max-width: 768px){
    .shop .container .box-shop .text p{
        font-size: 17px;
    }
}
.shop .container .box-shop .text a{
    color: #ffffff;
    margin-top: 50px;
    font-size: 20px;
    display: block;
    text-transform: capitalize;
}
@media (max-width: 768px){
    .shop .container .box-shop .text a{
        margin-top: 35px;
    } 
}
.imeg{
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
@media (max-width: 768px){
    .imeg .gallary img,.img5{
        display: none;
    }
}
.imeg .gallary{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.imeg .img4{
    width: 150px;
}
.center{
    padding-top: 200px;
}
.center h1{
    text-align: center;
    font-size: 50px;
    color: white;
    text-transform: capitalize;
    position: relative;
}
.center h1::before{
    content: '';
    position: absolute;
    top: 73px;
    left: 35%;
    width: 100px;
    height: 4px;
    background-color: #3e2723;
}
.center .p{
    text-align: center;
    color: white;
    margin-top: 15px;
}
.center .grit{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    padding-top: 100px;
}
.center .box{
    background-color:#8d6e63 ;
    border-radius: 15px;
}
.center .box i{
    color: #3e2723;
    font-size: 50px;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-top: 20px;
}
.center .box .text p{
    text-align: center;
    color: #ffffff;
    line-height: 1.4;
    margin-bottom: 20px;
}
.center .box .cv{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid #6a493f;
}
.center .box .cv img{
    width:60px;
    border-radius: 50%;
}
.center .box .cv h2{
    text-transform: capitalize;
    color: white;
}
.data{
    padding-top: 100px;
    margin-bottom: 100px;
}
.data .container{
    padding-left: 55px;
    padding-top: 50px;
    padding-right: 55px;
}
@media (max-width: 768px){
    .data .container{
        padding-right: 0px;
        padding-left: 0px;
    }
}
.data .container .box-data{
    background-color: #8d6e63;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    position: relative;
}
@media (max-width: 768px){
    .data .container .box-data{
        text-align: center;
    } 
}
.data .container .box-data .rigt{
    background: linear-gradient( to top,#8d6e63,#80cbc3c0 70%);
    border-top-right-radius:15px ;
    border-bottom-right-radius:15px ;
    
}
@media (max-width: 768px){
    .data .container .box-data .rigt{
        border-bottom-left-radius:15px ;
        border-top-right-radius:0px ;
    }
}
.data .container .box-data .rigt h1{
    padding: 20px;
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
    border-bottom: 1px solid white;
    color: white;
}
.data .container .box-data .rigt p{
    padding: 20px;
    text-align: center;
    line-height: 1.7;
    color: white;
}
.data .container .box-data .rigt h3{
    padding: 25px;
    font-size: 30px;
    color: white;
    text-transform: uppercase;
}
.data .container .box-data .rigt a{
    text-align: right;
    display: block;
    padding: 70px 40px 0 20px;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 18px;
}
.data .container .box-data .rigt a i{
    padding-left: 5px;
}
.data .container .box-data .left{
 color: white;
}
@media (max-width: 768px){
    .data .container .box-data .img{
        display: none;
    }
}
.data .container .box-data .left h1{
    font-size: 60px;
    padding: 25px;
    position: relative;
}
.data .container .box-data .left h3{
    padding-left: 25px;
}
.data .container .box-data .left p{
    padding: 20px;

}
.data .container .box-data .left a{
    padding-top: 40px;
    padding-left: 25px;
    display: block;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 18px;
}
.footer{
    padding-top: 50px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding-bottom: 50px;
    color: #ffffff;
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media (max-width: 768px){
    .footer{
        flex-direction: column;
        text-align: center;
    }
}
.footer .contact p{
    line-height: 1.7;
    padding-bottom: 15px;
}
.footer .contact h1{
    margin-bottom: 15px;
    border-bottom: 1px solid #fff;
    text-transform: capitalize;
    
}
@media (max-width: 768px){
    .footer .contact{
        width: 50%;
        padding-left: 5%;
        margin-bottom: 30px;
    } 
}
.footer .contact .icon{
    display: flex;
    align-items: center;
    gap: 15px;
}
.footer .open{
  text-transform: capitalize;

}
.footer .open h1{
    margin-bottom: 15px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}
.footer .open p{
    line-height: 1.7;
    padding-bottom: 15px;
}
.copy{
    margin: 10px 0;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}
